server.port=8096

# PostgreSQL configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/locatordb
spring.datasource.username=
spring.datasource.password=
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

### Hibernate Properties
## The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgresSQLDialect

## Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update


##---Integration framwork config------##
#integration.fw.host=https://uat-integration-framework.betalaunch.in
integration.fw.host=http://localhost:8091
integration.fw.path=/integration/v1/create-external-call

##---Redis config------##
#spring.redis.host=10.125.13.45
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=KZ9u%Z&mki4&p35
#time is in hours
cache.data.ttl.in.minutes=1440
#health check by actuator
management.endpoints.web.exposure.include=health